<html lang="en">
  <head>
    <title>QAP2-S3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      :root {
        --primary: aqua;
        --dark: rgba(5, 40, 92, 0.918);
        --light: #196cbb;
        --shadow: 0 1px 5px rgba(255, 251, 251, 0.801);
      }
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }
      h1 {
        color: var(--dark);
        text-align: center;
        font-size: 100px;
      }
      h2 {
        text-align: center;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-color: var(--light);
        padding: 1rem;
        text-align: center;
        justify-content: center;
        gap: 20px;
      }
      a {
        color: var(--dark);
        text-decoration: none;
      }
      a:hover {
        color: var(--primary);
      }
      /* html {
        background-color: var(--primary);
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="/"><h1>QAP2-S3</h1></a>
      <h2>Select a link</h2>
      <div class="nav">
        <ul>
          <a href="/about">about</a>
          <a href="/subscribe">subscribe</a>
          <a href="/contact">contact</a>
          <a href="/about-me">about-me</a>
          <a href="/synchronous">synchronous</a>
        </ul>
      </div>
      <h1>Welcome to The home page!</h1>
    </div>
  </body>
</html>
